  
  PORT=8001

SECERT_KEY=GIUOMBJH760980TGFXHGGVI68HGVKJHO97CHGVJK586TT78HVJH

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL="anjalirajput4503@gmail.com"

SMPT_PASSWORD="Sachin@1234"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=587
